AUTH_SECRET=secret
mongo_user=mongodb+srv://kafmjh12:UK3Ot1UUZEUaVaaF@clusterjh.bvlyww2.mongodb.net/authNext?retryWrites=true&w=majority&appName=clusterjh
GITHUB_CLIENT_ID=Ov23liVFAvbRR4MaRZNN
GITHUB_CLIENT_SECRET=e43b1e7ac1b19fb81a0be57784c8b3b4a4b8f77a